# HI1039

./: CPR mySQL  README.md  app.js  game.html  game.js  gameApi.js  gameFetch.js  gameSetup.js  gamemenu.html  gamemenystyle.css  gamestyle.css  graph.html  graph.js  index.html  info.html  info.js  login.html  login.js  loginstyle.css  menuGame.html  menuGameStyle.css  package-lock.json  package.json  pom.xml  scriptgamemeny.js  settings.gradle  signOut.html  signout.js  signoutstyle.css  styles.css  testgame.html  testgame.js
Server/: pom.xml
Server/src/main/resources/: application.yml
app/: build.gradle
app/src/androidTest/java/com/example/hi1039androidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpr/: BaseActivity.java  BluetoothActivity.java  BluetoothConnectionSimulator.java  BluetoothManager.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/cpr/Model/: Batch.java  Round.java  User.java
app/src/main/java/com/example/cpr/retrofit/: LoginApi.java  RetrofitService.java  RoundApi.java  SendApi.java
app/src/main/java/com/example/cpr/utils/: DeviceListAdapter.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/hi1039androidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kth/cprtraining/: CprtrainingApplication.java
src/main/java/com/kth/cprtraining/config/: CorsConfig.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/kth/cprtraining/: CprtrainingApplicationTests.java
(+58 files in other folders)
